{
  "name": "Gurbani Path",
  "short_name": "Gurbani Path",
  "description": "Search and read Sri Guru Granth Sahib Ji",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4eee2",
  "theme_color": "#f4eee2",
  "lang": "en",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["books", "education", "lifestyle"]
}
